# Wasla

./: AllEntitiesSourceCode.md  Wasla.sln
Wasla/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Wasla.csproj  Wasla.http  appsettings.json
Wasla/Common/AIIntegration/: AIPointsCost.cs  AIService.cs  IAIService.cs
Wasla/Common/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Wasla/Common/Caching/: CacheService.cs  ICacheService.cs
Wasla/Common/Consts/: DefaultRoles.cs  DefaultUsers.cs  RegexPatterns.cs  UserExtensions.cs
Wasla/Common/Email/: EmailBodyBuilder.cs  EmailHelper.cs  EmailService.cs  MailSettings.cs
Wasla/Common/Enums/: AIEnums.cs  AttendanceStatus.cs  CourseType.cs  CurrencyType.cs  DepartmentType.cs  DoctorTitle.cs  EnrollmentStatus.cs  ExamType.cs  FavoriteType.cs  Gender.cs  Grade.cs  HelperServicesType.cs  MaterialType.cs  MessageType.cs  MilestoneStatus.cs  NotificationType.cs  OfferStatus.cs  PackageType.cs  PaymentEnums.cs  PaymentMethod.cs  PaymentStatus.cs  PointTransactionType.cs  ProficiencyLevel.cs  ProjectEnums.cs  RegistrationStatus.cs  ReportEnums.cs  ResourceType.cs  ReviewType.cs  Role.cs  RoomType.cs  ScheduleType.cs  SemesterNumber.cs  ServiceCategory.cs  SessionStatus.cs  TaskEnums.cs  TaskOfferStatus.cs  TransactionEnums.cs  VerificationEnums.cs  YearLevel.cs
Wasla/Common/FileServices/: FileConfig.cs  FileErrors.cs  FileService.cs  IFileService.cs
Wasla/Common/Gamification/: GamificationHelper.cs
Wasla/Common/Grading/: GradingService.cs  IGradingService.cs
Wasla/Common/Handlers/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs  ValidationHandler.cs
Wasla/Common/Pagination/: PaginatedList.cs  PaginationRequest.cs  PaginationResponse.cs
Wasla/Common/RepositoryPattern/: IRepository.cs  Repository.cs
Wasla/Common/ResultPattern/: Error.cs  Result.cs  ResultExtensions.cs
Wasla/Entities/: AIUsage.cs  ChatBotConversation.cs  HelperProject.cs  HelperServices.cs  HelperSkill.cs  Message.cs  Notification.cs  Payment.cs  PointTransaction.cs  Review.cs  Session.cs  Task.cs  TaskOffer.cs
Wasla/Entities/AI/: AIUsage.cs
Wasla/Entities/Common/: AuditableEntity.cs
Wasla/Entities/Communication/: Message.cs  Notification.cs  Session.cs
Wasla/Entities/Financial/: Payment.cs  (+2 more)
Wasla/Persistence/: ApplicationDbContext.cs
Wasla/Properties/: launchSettings.json
Wasla/Templates/: EmailConfirmation.html  ForgetPassword.html
(+307 files in other folders)
